@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 354 100% 67%;  /* #ff4757 */
  --primary-foreground: 211 100% 99%;
  --secondary: 215 14% 22%; /* #2f3542 */
  --secondary-foreground: 0 0% 98%;
  --accent: 349 100% 68%;   /* #ff6b81 */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 207 90% 54%;
  --chart-2: 142 71% 45%;
  --chart-3: 349 100% 68%;
  --chart-4: 331 74% 69%;
  --chart-5: 217 91% 60%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 354 100% 67%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 349 100% 68%;
  --sidebar-accent-foreground: 24 9.8% 10%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 20 14.3% 4.1%;
}

.dark {
  --background: 219 18% 15%;  /* #1e272e */
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 354 100% 67%;  /* #ff4757 */
  --primary-foreground: 211 100% 99%;
  --secondary: 215 14% 22%; /* #2f3542 */
  --secondary-foreground: 0 0% 98%;
  --accent: 349 100% 68%;   /* #ff6b81 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 207 90% 54%;
  --chart-2: 142 71% 45%;
  --chart-3: 349 100% 68%;
  --chart-4: 331 74% 69%;
  --chart-5: 217 91% 60%;
  --sidebar-background: 215 14% 22%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 354 100% 67%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 349 100% 68%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-opensans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat;
  }

  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    @apply w-2;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-400 dark:bg-gray-600 rounded-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500 dark:bg-gray-500;
  }
}

@layer components {
  .video-duration {
    @apply absolute bottom-2 right-2 bg-black/70 text-white px-1.5 py-0.5 rounded text-xs font-medium;
  }
  
  .video-player-controls {
    @apply absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-2.5 flex items-center opacity-0 transition-opacity duration-300;
  }
  
  .video-container:hover .video-player-controls {
    @apply opacity-100;
  }
  
  .progress-bar {
    @apply flex-grow h-1 bg-white/30 mx-2.5 rounded relative;
  }
  
  .progress {
    @apply h-full bg-primary rounded;
  }
  
  .progress-handle {
    @apply absolute top-0 -mt-1 w-3 h-3 bg-primary rounded-full transform -translate-x-1/2;
  }
  
  /* Styles for Quickie videos */
  .quickie-card {
    @apply transition-all duration-300;
  }
  
  .quickie-card:hover {
    @apply transform scale-[1.03] shadow-lg;
  }
  
  /* Add a special badge for Quickies */
  .quickie-badge {
    @apply absolute top-2 right-2 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full;
  }
  
  /* Larger grids for quickies */
  .quickies-grid {
    @apply grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4;
  }
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2) format('woff2');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXo.woff2) format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVI.woff2) format('woff2');
}
